{
  "name": "simple-parser",
  "version": "1.0.0",
  "description": "Simple parser via puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^23.4.1"
  }
}
